.widget.widget-lg {
    vertical-align: middle !important;
}

li a {
    color: white;
}

li a:hover {
    color: white;
    text-decoration: underline;
}

.chart-wrap {
    width: 650px;
    height: 200px;
    font-family: sans-serif;
}
.chart-wrap .title {
    text-align: center;
}
.grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid #aaa;
    background: repeating-linear-gradient(0deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}
.grid .bar {
    background-color: #1fd32e;
    width: 45px;
    height: var(--bar-value);
    align-self: flex-end;
    margin: 0 auto;
    border-radius: 3px 3px 0 0;
    position: relative;
}
.grid .bar.bar:hover {
    opacity: 0.7;
}
.grid .bar::after {
    content: attr(data-name);
    top: -3em;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(-45deg);
}
.grid.horizontal {
    flex-direction: column;
    border-bottom: none;
    border-left: 2px solid #aaa;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}
.grid.horizontal .bar {
    height: 45px;
    width: var(--bar-value);
    align-self: flex-start;
    margin: auto 0 auto 0;
    border-radius: 0 3px 3px 0;
}
.grid.horizontal .bar::after {
    top: initial;
    left: 100%;
    padding: 0 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(0deg);
    line-height: 45px;
}
